DEBUG=1
SECRET_KEY='django-insecure-o+fb%%jk00j=kd5-u24=-60gc6ccy23l0f7cy_9cab@=8jp_c7'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 192.168.0.100'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432